gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git init
Reinitialized existing Git repository in /Users/kwontaeyoon/Desktop/github/.git/
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git config --global user.name Taeyoon_Kwon
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git config --global user.email kwonconnor101@gmail.com
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git config --global user.password xogkf8790
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git config --list
credential.helper=osxkeychain
user.name=Taeyoon_Kwon
user.email=kwonconnor101@gmail.com
user.password=xogkf8790
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
core.precomposeunicode=true
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git remote add origin https://github.com/Connoriginal/SWdevelopment.git
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git pull origin master
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/Connoriginal/SWdevelopment
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ ls
Connoriginal.github.io	README.md
Decision-Helper		oss-dev
DecisionHelper_Webpage	test.md
Problem_Solving
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	Connoriginal.github.io/
	Decision-Helper/
	DecisionHelper_Webpage/
	Problem_Solving/
	oss-dev/
	test.md

nothing added to commit but untracked files present (use "git add" to track)
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git remote
origin
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ ls
Connoriginal.github.io	README.md
Decision-Helper		oss-dev
DecisionHelper_Webpage	test.md
Problem_Solving
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git clone https://github.com/Connoriginal/SWdevelopment.git
Cloning into 'SWdevelopment'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ ls
Connoriginal.github.io	README.md
Decision-Helper		SWdevelopment
DecisionHelper_Webpage	oss-dev
Problem_Solving		test.md
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ rm README.md 
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.DS_Store
	Connoriginal.github.io/
	Decision-Helper/
	DecisionHelper_Webpage/
	Problem_Solving/
	SWdevelopment/
	oss-dev/
	test.md

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ ls
Connoriginal.github.io	SWdevelopment
Decision-Helper		oss-dev
DecisionHelper_Webpage	test.md
Problem_Solving
gwontaeyun-ui-MacBookPro:github kwontaeyoon$ cd SWdevelopment/
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ clear

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git config --list
credential.helper=osxkeychain
user.name=Taeyoon_Kwon
user.email=kwonconnor101@gmail.com
user.password=xogkf8790
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
core.precomposeunicode=true
remote.origin.url=https://github.com/Connoriginal/SWdevelopment.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git pull origin
Already up to date.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote
origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ vim hello.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	hello.txt

nothing added to commit but untracked files present (use "git add" to track)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add hello.txt 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   hello.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit
[master f5481b3] comment for commit lab week2
 1 file changed, 1 insertion(+)
 create mode 100644 hello.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 316 bytes | 316.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/Connoriginal/SWdevelopment.git
   45f2877..f5481b3  master -> master
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git rm hello.txt 
rm 'hello.txt'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	deleted:    hello.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -a
[master d4b93ce] rm hello.txt
 1 file changed, 1 deletion(-)
 delete mode 100644 hello.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 12 threads
Compressing objects: 100% (1/1), done.
Writing objects: 100% (2/2), 241 bytes | 241.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0)
To https://github.com/Connoriginal/SWdevelopment.git
   f5481b3..d4b93ce  master -> master
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log
commit d4b93ceb71620f81c0563c4fca55ee8bdcada069 (HEAD -> master, origin/master, origin/HEAD)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:23:49 2020 +0900

    Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --stat
commit d4b93ceb71620f81c0563c4fca55ee8bdcada069 (HEAD -> master, origin/master, origin/HEAD)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt

 hello.txt | 1 -
 1 file changed, 1 deletion(-)

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2

 hello.txt | 1 +
 1 file changed, 1 insertion(+)

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:23:49 2020 +0900

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --graph
* commit d4b93ceb71620f81c0563c4fca55ee8bdcada069 (HEAD -> master, origin/master, origin/HEAD)
| Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
| Date:   Tue Sep 8 16:37:45 2020 +0900
| 
|     rm hello.txt
| 
* commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
| Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
| Date:   Tue Sep 8 16:31:37 2020 +0900
| 
|     comment for commit lab week2
| 
* commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
  Author: Taeyoon Kwon <kwonconnor101@gmail.com>
  Date:   Tue Sep 8 16:23:49 2020 +0900
  
      Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log -p
commit d4b93ceb71620f81c0563c4fca55ee8bdcada069 (HEAD -> master, origin/master, origin/HEAD)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt

diff --git a/hello.txt b/hello.txt
deleted file mode 100644
index c2b7ed3..0000000
--- a/hello.txt
+++ /dev/null
@@ -1 +0,0 @@
-Practice for Lab week2

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2

diff --git a/hello.txt b/hello.txt
new file mode 100644
index 0000000..c2b7ed3
--- /dev/null
+++ b/hello.txt
@@ -0,0 +1 @@
+Practice for Lab week2

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:23:49 2020 +0900

    Initial commit

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..b3713b9
--- /dev/null
+++ b/README.md
@@ -0,0 +1,2 @@
+# SWdevelopment
+Software Development Practices(CSE2024)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log commit
fatal: ambiguous argument 'commit': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git help add
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git help pull
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status -s
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ vim exercise(week2).txt
-bash: syntax error near unexpected token `('
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ vim exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	exercise_week2.txt

nothing added to commit but untracked files present (use "git add" to track)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status -s
?? exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	exercise_week2.txt

nothing added to commit but untracked files present (use "git add" to track)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	exercise_week2.txt

nothing added to commit but untracked files present (use "git add" to track)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add exercise_week2.txt 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ cat -gitignore
cat: illegal option -- g
usage: cat [-benstuv] [file ...]
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md		exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md		exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   exercise_week2.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit --amend
[master 0769e1c] rm hello.txt + add exercise_week2.txt
 Date: Tue Sep 8 16:37:45 2020 +0900
 2 files changed, 313 insertions(+), 1 deletion(-)
 create mode 100644 exercise_week2.txt
 delete mode 100644 hello.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git mv exercise_week2.txt assignment2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	renamed:    exercise_week2.txt -> assignment2.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ vim prac.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git rm --cached prac.txt 
fatal: pathspec 'prac.txt' did not match any files
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add prac.txt 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git rm --cached prac.txt 
rm 'prac.txt'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	renamed:    exercise_week2.txt -> assignment2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	prac.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add prac.txt 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	renamed:    exercise_week2.txt -> assignment2.txt
	new file:   prac.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git rm --cached prac.txt 
rm 'prac.txt'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	renamed:    exercise_week2.txt -> assignment2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	prac.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log commit
fatal: ambiguous argument 'commit': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md	assignment2.txt	prac.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	renamed:    exercise_week2.txt -> assignment2.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	prac.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add *
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit
[master da84570] practice
 2 files changed, 105 insertions(+)
 rename exercise_week2.txt => assignment2.txt (72%)
 create mode 100644 prac.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log commit
fatal: ambiguous argument 'commit': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log 
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt + add exercise_week2.txt

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:23:49 2020 +0900

    Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log -p
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

diff --git a/exercise_week2.txt b/assignment2.txt
similarity index 72%
rename from exercise_week2.txt
rename to assignment2.txt
index 71c2359..80daa80 100644
--- a/exercise_week2.txt
+++ b/assignment2.txt
@@ -311,3 +311,108 @@ gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status -s
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+       exercise_week2.txt
+
+nothing added to commit but untracked files present (use "git add" to track)
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+       exercise_week2.txt
+
+nothing added to commit but untracked files present (use "git add" to track)
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add exercise_week2.txt 
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ cat -gitignore
+cat: illegal option -- g
+usage: cat [-benstuv] [file ...]
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
+README.md              exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log -p -2
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

diff --git a/exercise_week2.txt b/assignment2.txt
similarity index 72%
rename from exercise_week2.txt
rename to assignment2.txt
index 71c2359..80daa80 100644
--- a/exercise_week2.txt
+++ b/assignment2.txt
@@ -311,3 +311,108 @@ gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status -s
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+       exercise_week2.txt
+
+nothing added to commit but untracked files present (use "git add" to track)
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+       exercise_week2.txt
+
+nothing added to commit but untracked files present (use "git add" to track)
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add exercise_week2.txt 
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ cat -gitignore
+cat: illegal option -- g
+usage: cat [-benstuv] [file ...]
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
+README.md              exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --stat commit
fatal: ambiguous argument 'commit': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --stat
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

 exercise_week2.txt => assignment2.txt | 105 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 prac.txt                              |   0
 2 files changed, 105 insertions(+)

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt + add exercise_week2.txt

 exercise_week2.txt | 313 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 hello.txt          |   1 -
 2 files changed, 313 insertions(+), 1 deletion(-)

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2

 hello.txt | 1 +
 1 file changed, 1 insertion(+)

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:23:49 2020 +0900

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --pretty
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt + add exercise_week2.txt

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:23:49 2020 +0900

    Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --pretty=oneline
da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master) practice
0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8 rm hello.txt + add exercise_week2.txt
f5481b30f3b6dc032bdebbcbd9df9084f2848eeb comment for commit lab week2
45f2877f207b224d78ca5ad53bdbb73c6a6560c9 Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --pretty=short
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>

    practice

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>

    rm hello.txt + add exercise_week2.txt

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>

    comment for commit lab week2

commit 45f2877f207b224d78ca5ad53bdbb73c6a6560c9
Author: Taeyoon Kwon <kwonconnor101@gmail.com>

    Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log ==pretty=format:"%h - %an, %ar : %s"
fatal: Invalid object name '==pretty=format'.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --pretty=format:"%h - %an, %ar : %s"
da84570 - Taeyoon_Kwon, 3 minutes ago : practice
0769e1c - Taeyoon_Kwon, 16 minutes ago : rm hello.txt + add exercise_week2.txt
f5481b3 - Taeyoon_Kwon, 22 minutes ago : comment for commit lab week2
45f2877 - Taeyoon Kwon, 29 minutes ago : Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --pretty=format:"%h - %an, %ar : %s" --graph
* da84570 - Taeyoon_Kwon, 4 minutes ago : practice
* 0769e1c - Taeyoon_Kwon, 16 minutes ago : rm hello.txt + add exercise_week2.txt
* f5481b3 - Taeyoon_Kwon, 22 minutes ago : comment for commit lab week2
* 45f2877 - Taeyoon Kwon, 30 minutes ago : Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log -since=10 minutes ago
fatal: ambiguous argument 'minutes': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --since=10 minutes ago
fatal: ambiguous argument 'minutes': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --since=10.minutes
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt + add exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log -<3>
-bash: syntax error near unexpected token `3'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log -3
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt + add exercise_week2.txt

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --author
fatal: Option '--author' requires a value
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --author Taeyoon_Kwon
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice

commit 0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:37:45 2020 +0900

    rm hello.txt + add exercise_week2.txt

commit f5481b30f3b6dc032bdebbcbd9df9084f2848eeb
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:31:37 2020 +0900

    comment for commit lab week2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --grep
fatal: Option '--grep' requires a value
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --grep prac
commit da84570ff0e3bdd4f0c43c5b153f4006f5d16988 (HEAD -> master)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 16:50:00 2020 +0900

    practice
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --s
fatal: unrecognized argument: --s
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --S
fatal: unrecognized argument: --S
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log path
fatal: ambiguous argument 'path': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --path
fatal: unrecognized argument: --path
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log path assignment2.txt 
fatal: ambiguous argument 'path': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --path assignment2.txt 
fatal: unrecognized argument: --path
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log assignment2.txt path
fatal: path: no such path in the working tree.
Use 'git <command> -- <path>...' to specify paths that do not exist locally.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log assignment2.txt --path
fatal: option '--path' must come before non-option arguments
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -- path
error: pathspec 'path' did not match any file(s) known to git
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit assignment2.txt -- path
error: pathspec 'path' did not match any file(s) known to git
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git path
git: 'path' is not a git command. See 'git --help'.

The most similar command is
	stash
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 2 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git rm prac.txt
rm 'prac.txt'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 2 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	deleted:    prac.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -m 
error: switch `m' requires a value
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -m "rm prac.txt"
[master 2c36129] rm prac.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 prac.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git diff
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 3 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git fetch
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git pull origin master
From https://github.com/Connoriginal/SWdevelopment
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 12 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 3.29 KiB | 3.29 MiB/s, done.
Total 10 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/Connoriginal/SWdevelopment.git
   d4b93ce..079af87  master -> master
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git checkout
Your branch is up to date with 'origin/master'.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ ls
README.md	assignment2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git checkout
M	assignment2.txt
Your branch is up to date with 'origin/master'.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add *
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   assignment2.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git reset HEAD assignment2.txt 
Unstaged changes after reset:
M	assignment2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git checkout -- assignment2.txt 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -a -m "~unmodifying a modified files"
[master 3dc26ac] ~unmodifying a modified files
 1 file changed, 450 insertions(+)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 3.90 KiB | 3.90 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/Connoriginal/SWdevelopment.git
   079af87..3dc26ac  master -> master
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote show origin
* remote origin
  Fetch URL: https://github.com/Connoriginal/SWdevelopment.git
  Push  URL: https://github.com/Connoriginal/SWdevelopment.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote
origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote -v
origin	https://github.com/Connoriginal/SWdevelopment.git (fetch)
origin	https://github.com/Connoriginal/SWdevelopment.git (push)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git fetch origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git pull origin
Already up to date.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote show remote
fatal: 'remote' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote show origin
* remote origin
  Fetch URL: https://github.com/Connoriginal/SWdevelopment.git
  Push  URL: https://github.com/Connoriginal/SWdevelopment.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote rename origin main
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote -v
main	https://github.com/Connoriginal/SWdevelopment.git (fetch)
main	https://github.com/Connoriginal/SWdevelopment.git (push)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote rename main origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote
origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote add main https://github.com/Connoriginal/SWdevelopment.git
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote
main
origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remove -v
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
	remote
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote -v
main	https://github.com/Connoriginal/SWdevelopment.git (fetch)
main	https://github.com/Connoriginal/SWdevelopment.git (push)
origin	https://github.com/Connoriginal/SWdevelopment.git (fetch)
origin	https://github.com/Connoriginal/SWdevelopment.git (push)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote rm main
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote
origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$  
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -a -m "~Working with Remote"
[master 019e98a] ~Working with Remote
 1 file changed, 86 insertions(+)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 960 bytes | 960.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Connoriginal/SWdevelopment.git
   3dc26ac..019e98a  master -> master
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag -a prac1 -m "prac1"
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
prac1
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git show prac1
tag prac1
Tagger: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 17:09:31 2020 +0900

prac1

commit 019e98ad763575c7aea08797110cb9f21c0198a5 (HEAD -> master, tag: prac1, origin/master, origin/HEAD)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 17:08:50 2020 +0900

    ~Working with Remote

diff --git a/assignment2.txt b/assignment2.txt
index 56243a1..6209b26 100644
--- a/assignment2.txt
+++ b/assignment2.txt
@@ -865,4 +865,90 @@ Your branch is up to date with 'origin/master'.
 nothing to commit, working tree clean
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Changes not staged for commit:
+  (use "git add <file>..." to update what will be committed)
+  (use "git restore <file>..." to discard changes in working directory)
+       modified:   assignment2.txt
+
+no changes added to commit (use "git add" and/or "git commit -a")
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -a -m "~unmodifying a modified files"
+[master 3dc26ac] ~unmodifying a modified files
+ 1 file changed, 450 insertions(+)
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
+Enumerating objects: 5, done.
+Counting objects: 100% (5/5), done.
+Delta compression using up to 12 threads
+Compressing objects: 100% (3/3), done.
+Writing objects: 100% (3/3), 3.90 KiB | 3.90 MiB/s, done.
+Total 3 (delta 0), reused 0 (delta 0)
+To https://github.com/Connoriginal/SWdevelopment.git
+   079af87..3dc26ac  master -> master
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote show origin
+* remote origin
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
prac1
prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ show prac2
-bash: show: command not found
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git show prac2
commit 019e98ad763575c7aea08797110cb9f21c0198a5 (HEAD -> master, tag: prac2, tag: prac1, origin/master, origin/HEAD)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 17:08:50 2020 +0900

    ~Working with Remote

diff --git a/assignment2.txt b/assignment2.txt
index 56243a1..6209b26 100644
--- a/assignment2.txt
+++ b/assignment2.txt
@@ -865,4 +865,90 @@ Your branch is up to date with 'origin/master'.
 nothing to commit, working tree clean
 gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 
 
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Changes not staged for commit:
+  (use "git add <file>..." to update what will be committed)
+  (use "git restore <file>..." to discard changes in working directory)
+       modified:   assignment2.txt
+
+no changes added to commit (use "git add" and/or "git commit -a")
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git commit -a -m "~unmodifying a modified files"
+[master 3dc26ac] ~unmodifying a modified files
+ 1 file changed, 450 insertions(+)
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin master
+Enumerating objects: 5, done.
+Counting objects: 100% (5/5), done.
+Delta compression using up to 12 threads
+Compressing objects: 100% (3/3), done.
+Writing objects: 100% (3/3), 3.90 KiB | 3.90 MiB/s, done.
+Total 3 (delta 0), reused 0 (delta 0)
+To https://github.com/Connoriginal/SWdevelopment.git
+   079af87..3dc26ac  master -> master
+gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git remote show origin
+* remote origin
+  Fetch URL: https://github.com/Connoriginal/SWdevelopment.git
+  Push  URL: https://github.com/Connoriginal/SWdevelopment.git
+  HEAD branch: master
+  Remote branch:
+    master tracked
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git log --pretty=oneline
019e98ad763575c7aea08797110cb9f21c0198a5 (HEAD -> master, tag: prac2, tag: prac1, origin/master, origin/HEAD) ~Working with Remote
3dc26ac4bb5f91485f5d9788cec7be2fcb5b245a ~unmodifying a modified files
079af876f4653cbf5b66902d3fbe367d4a19cc84 Merge branch 'master' of https://github.com/Connoriginal/SWdevelopment
2c361293e92c65530dda3810e74e1f82da53868a rm prac.txt
da84570ff0e3bdd4f0c43c5b153f4006f5d16988 practice
0769e1cdc86b7d03d2c1b69b9aad8ee1535d2ee8 rm hello.txt + add exercise_week2.txt
d4b93ceb71620f81c0563c4fca55ee8bdcada069 rm hello.txt
f5481b30f3b6dc032bdebbcbd9df9084f2848eeb comment for commit lab week2
45f2877f207b224d78ca5ad53bdbb73c6a6560c9 Initial commit
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag middle 0769e1
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
middle
prac1
prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag -a first 45f28
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
first
middle
prac1
prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin first
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 168 bytes | 168.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0)
To https://github.com/Connoriginal/SWdevelopment.git
 * [new tag]         first -> first
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag --d prac1
Deleted tag 'prac1' (was 416080e)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin :refs/tags/first
To https://github.com/Connoriginal/SWdevelopment.git
 - [deleted]         first
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag --d first
Deleted tag 'first' (was b88bc3e)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin prac2
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/Connoriginal/SWdevelopment.git
 * [new tag]         prac2 -> prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin --delete prac2
To https://github.com/Connoriginal/SWdevelopment.git
 - [deleted]         prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
middle
prac2
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag --d prac2
Deleted tag 'prac2' (was 019e98a)
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git tag
middle
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git checkout middle
Note: switching to 'middle'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 0769e1c rm hello.txt + add exercise_week2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git HEAD
git: 'HEAD' is not a git command. See 'git --help'.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
HEAD detached at middle
nothing to commit, working tree clean
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git switch -
Previous HEAD position was 0769e1c rm hello.txt + add exercise_week2.txt
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin --tags
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/Connoriginal/SWdevelopment.git
 * [new tag]         middle -> middle
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push --delete middle
fatal: --delete doesn't make sense without any refs
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git push origin --delete middle
To https://github.com/Connoriginal/SWdevelopment.git
 - [deleted]         middle
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git confin --global alias.unstage 'reset HEAD --'
git: 'confin' is not a git command. See 'git --help'.

The most similar command is
	config
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git config --global alias.unstage 'reset HEAD --'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git add assignment2.txt 
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   assignment2.txt

gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git unstage assignment2.txt 
Unstaged changes after reset:
M	assignment2.txt
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git config alias.last 'log -1 HEAD'
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git last
commit 019e98ad763575c7aea08797110cb9f21c0198a5 (HEAD -> master, origin/master, origin/HEAD)
Author: Taeyoon_Kwon <kwonconnor101@gmail.com>
Date:   Tue Sep 8 17:08:50 2020 +0900

    ~Working with Remote
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   assignment2.txt

no changes added to commit (use "git add" and/or "git commit -a")
gwontaeyun-ui-MacBookPro:SWdevelopment kwontaeyoon$ 



